# stop-gib-puettstr.de

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml  maven-settings.xml  pull-requests.yml
frontend/themes/app/: styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/kotlin/org/puettstr/: Start.kt
src/main/kotlin/org/puettstr/components/: ContentLayout.kt  ImageCompare.kt  PageLayout.kt  ShoutBox.kt  TwentyTwenty.kt
src/main/kotlin/org/puettstr/components/infobox/: InfoBox.kt  InfoBoxElement.kt
src/main/kotlin/org/puettstr/util/: VaadinExtensions.kt
src/main/kotlin/org/puettstr/views/: LandingPage.kt  MainLayout.kt
src/main/kotlin/org/puettstr/views/about/: AboutUs.kt
